# webdl

./: .gitignore  Dockerfile  LICENSE  README.md  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: do-not-merge.yml  generate-tag.yml  sync-from-main-to-develop.yml  update-license.yml
code/: Dockerfile  pom.xml
code/src/main/java/org/segocode/: Main.java  VideoDownloadBot.java
code/src/main/java/org/segocode/bot/: Webdlbot.java
code/src/main/java/org/segocode/bot/constants/: Messages.java
code/src/main/java/org/segocode/bot/model/: DataRootContainer.java  User.java
code/src/main/java/org/segocode/bot/service/: MessageService.java  VideoService.java
code/src/main/java/org/segocode/bot/util/: MessageUtil.java
code/src/main/java/org/segocode/bot/utils/: Utils.java
code/src/main/java/org/segocode/panel/: PanelController.java
code/src/main/java/org/segocode/service/: MessageService.java  VideoService.java
code/src/main/java/org/segocode/system/: CommandExecutor.java
code/src/main/java/org/segocode/system/command/: CommandExecutor.java
code/src/main/java/org/segocode/system/util/: FileUtil.java
code/src/main/java/org/segocode/webdl/: Main.java
code/src/main/java/org/segocode/webdl/bot/: Webdlbot.java
code/src/main/java/org/segocode/webdl/bot/constants/: Messages.java
code/src/main/java/org/segocode/webdl/bot/model/: DataRootContainer.java  User.java
code/src/main/java/org/segocode/webdl/bot/service/: MessageService.java  VideoService.java
code/src/main/java/org/segocode/webdl/bot/util/: MessageUtil.java
code/src/main/java/org/segocode/webdl/panel/: AdminController.java  PanelApplication.java
code/src/main/java/org/segocode/webdl/system/command/: CommandExecutor.java
code/src/main/java/org/segocode/webdl/system/util/: FileUtil.java
code/src/main/resources/: logback.xml
code/src/main/resources/views/: admin.html
src/: index.js
yt-dlp/: README.txt
